{
    "name": "covid19-india-database",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "4.17.1",
        "nodemon": "2.0.7",
        "sqlite": "4.0.19",
        "sqlite3": "5.0.2"
    }
}
